spring.application.name=desafio

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/desafio_miniMundo
spring.datasource.username=postgres
spring.datasource.password=Moura@1996
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rsocket.server.port=8080